managed  implementation in class zcl_bp_i_travel_mgun unique;

define behavior for ZI_TRAVEL_M_GUN alias travel
persistent table ZTRAVEL_gun
//lock master
//authorization master ( instance )
//etag master <field_name>
etag last_changed_at
lock master
{
// administrative fields (read only)
field ( readonly ) last_changed_at, last_changed_by, created_at, created_by;

// mandatory fields that are required to create a travel
field ( mandatory ) agency_id, overall_status, booking_fee, currency_code;

// dynamic field control
field (features : instance ) travel_id;

// standard operations for travel entity
create;
update;
delete;

// instance action and dynamic action control
action  ( features: instance ) acceptTravel result [1] $self;

// validations
validation validateCustomer on save { field customer_id; }
validation validateDates    on save { field begin_date, end_date; }
validation validateStatus   on save { field overall_status; }
}